NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET='asdfjkl;;lkjfdsa'
FRONTEND_URL=http://localhost:3000/
NEXT_PUBLIC_BACKEND_URL= https://be-campground-2lqr-git-main-thxwats-projects.vercel.NEXT_PUBLIC_APP_URL

MONGO_URI=MONGO_URI=mongodb+srv://vercel-admin-user:gCLmI7lPzY2Sh0Ut@campgroundbookcluster.ji5dv.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_APP_URL=http://localhost:3000/